<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Chemical Romance</title>
</head>
<body bgcolor="000000" text="ffffff">
    <font size="6">My Chemical Romance</font>
    <h1>Membros Atuais:</h1>
    <h2>Gerard Way</h2>
    <img src="imagens/gerard.jpg" height="200">
    <h2>Frank Lero</h2>
    <img src="imagens/frank.jpg" height="200">
    <h2>Ray Toro</h2>
    <img src="imagens/ray.jpg" height="250">
    <h2>Mikey Way</h2>
    <img src="imagens/mikey.jpg" height="250">
    <br/>
    <br/>
    <h1>Albuns mais relevantes:</h1>
    <h2>Three Cheers for Sweet Revenge</h2>
    <img src="imagens/casal.jpg" height="200">
    <h2>The Black Parade</h2>
    <img src="imagens/parade.jpg" height="200">
    <h2>I Brought You My Bullets, You Brought Me Your Love</h2>
    <img src="imagens/bullets.jpg" height="200">
    <br/>
    <font size="6">Origem:</font>
    <br/>
    <p align="justify">
        A banda nasceu em 2001, lá em Nova Jersey, EUA, meio que por um impulso emocional forte.
    O vocalista, Gerard Way, decidiu montar uma banda logo depois de testemunhar os atentados
    de 11 de setembro em Nova York. Aquilo mexeu muito com ele e despertou a vontade de fazer
    algo significativo com a vida.
    Ele chamou o guitarrista Ray Toro e logo depois o irmão Mikey Way entrou no baixo.
    O nome da banda veio de um livro que o Mikey viu numa livraria chamado Ecstasy:
    Three Tales of Chemical Romance. A formação ficou mais sólida quando Frank Iero entrou
    na guitarra pouco tempo depois.
    O som dos caras mistura punk, emo, post-hardcore e rock alternativo, com letras dramáticas,
    estéticas sombrias e muito sentimento à flor da pele. Em 2002, lançaram o primeiro álbum, 
    "I Brought You My Bullets, You Brought Me Your Love", que já mostrou o estilo deles: intenso, teatral e emocional.
    Mas o sucesso mesmo veio com o segundo álbum, "Three Cheers for Sweet Revenge" (2004), que tem hinos como Helena, 
    I'm Not Okay e The Ghost of You. Aí virou febre entre a galera emo e alternativa da época.
    </p>
</body>
</html>